--- 
Id: 10
Title: 第 207 场周赛
Date: 捌月壹什柒
Year: 2020
Summary: LeetCode第207场周赛倒数第一题解题思路以及心路历程
Tags:
  - LeetCode
  - 深度优先算法
  - 剪枝
  - DP
  - 动态规划
--- 

前言
-------

本次周赛感觉难度比以往大，到底是在回溯、搜索、遍历、动态规划这类题目上做的少了。

周赛链接：[weekly-contest-207](https://leetcode-cn.com/contest/weekly-contest-207/)

## 第2题

### 题目

原题：[5520. 拆分字符串使唯一子字符串的数目最大](https://leetcode-cn.com/problems/split-a-string-into-the-max-number-of-unique-substrings/)

大意是给定一个字符串，求分割为不重复子串最长的分法，即add => ad, d 或者 a, dd

### 思路

由于是要分割，就可以把所有分割的情况全都遍历一遍，并且遍历的时候如果遇到已存在的子串，可以之间跳过该分法。比如s = ababccc，开始遍历时，先分割a，而 s = babccc，同理，这时候也可以分b， s = abbccc。也可先分割ab， s = abccc。。。以此类推。

### 参考代码

执行结果：
通过

显示详情：

执行用时：736 ms, 在所有 Go 提交中击败了100.00% 的用户

内存消耗：7 MB, 在所有 Go 提交中击败了100.00% 的用户

```go
func maxUniqueSplit(s string) int {
    exist := make(map[string]bool)
    max := -1 << 31
    dfs(exist, 0, s, &max)
    return max
}

func dfs(e map[string]bool,n int, s string, max *int) {
    l := len(s)
    if l == 0 {
        if n > *max {
            *max = n
        }
        return
    }
    
    n++
    for i:=1;i<=l;i++ {
        key := s[:i]
        if e[key] == true {
            // 注意，这里不是直接return，因为，要考虑s := adad, [a d ad]，中ad这种情况
            continue
        }
        e[key] = true
        // 这里由于map类型是引用类型，从而需要一个副本来进入下层递归
        tmp := make(map[string]bool)
        for k,v := range e {
            tmp[k] = v
        }
        str := s[i:]
        dfs(tmp, n, str, max)
        // 这一层递归结束后要先还原map，再进入下一种情况
        e[key] = false
    }
}
```

## 第3题

### 题目
原题：[maximum-non-negative-product-in-a-matrix](https://leetcode-cn.com/problems/maximum-non-negative-product-in-a-matrix/)

大意是给定一个n×m矩阵，从[0,0]到[n-1,m-1]求最大非负积。

### 思路

直接遍历，遇到0剪枝。注意一个坑就是取MOD的位置。

### 参考代码

```go
func maxProductPath(grid [][]int) int {
    row, col := len(grid), len(grid[0])
    v := -1
    do(grid, 0, 0, row, col, 1, &v)
    if v < 0 {
        return -1
    }
    return v % (1e9+7)
}

func do(grid [][]int, i, j, row, col int, v int, value *int) {
    if i == row - 1 && j == col - 1 {
        v = v * grid[i][j]
        if v > *value {
            *value = v
        }
        return
    }
    if i > row - 1 {
        return
    }
    if j > col -1 {
        return 
    }
    v = (v * grid[i][j])
    if v == 0 {
        // 0 的时候剪枝
        if v > *value {
            *value = v
        }
        return
    }
    do(grid, i, j+1, row, col, v,value)
    do(grid, i+1, j, row, col, v,value)
}
```
## 第4题

待续。。。